{
	"nodes":[
		{"id":"15d1ecd83129cc76","type":"group","x":-3040,"y":-2960,"width":9920,"height":6000,"color":"2","label":"Hacking tools - Cheatsheeets"},
		{"id":"47a4dfa317a20bd8","type":"file","file":"WiFi_Hacking-Network_Exploitation/Bettercap Cheatsheet.md","x":-512,"y":320,"width":992,"height":1100},
		{"id":"e41c8c48b5089ba3","type":"file","file":"WiFi_Hacking-Network_Exploitation/Aircrack-ng.md","x":4600,"y":224,"width":1400,"height":2176},
		{"id":"fd6697835c89f7bc","type":"file","file":"WiFi_Hacking-Network_Exploitation/📶 Wi-Fi WPA Handshake capture Cheatsheet.md","x":2604,"y":402,"width":1039,"height":1820,"color":"1"},
		{"id":"0e4e3381b17cdf7f","type":"file","file":"assets/hcxtools.webp","x":2626,"y":-1349,"width":1197,"height":1197,"color":"4"},
		{"id":"2f4865a656d99b90","type":"file","file":"assets/Bettercap.png","x":-512,"y":-1288,"width":804,"height":639},
		{"id":"02875e1a78dcdeb3","type":"file","file":"assets/Aircrack-ng.png","x":5000,"y":-1349,"width":1000,"height":1000},
		{"id":"7ce625489a67ca89","type":"file","file":"assets/nmap-logo-256x256.png","x":-2380,"y":-1150,"width":400,"height":400},
		{"id":"2d359664770c28f3","type":"file","file":"Ethical Hacking Stages/SCANNING-NMAP Cheatsheet.md","x":-2560,"y":-551,"width":760,"height":1040},
		{"id":"3ddf44bc52224555","type":"file","file":"WiFi_Hacking-Network_Exploitation/Bettercap-WiFi_Hacking.md","x":1060,"y":-1160,"width":940,"height":1140}
	],
	"edges":[
		{"id":"7c1457640e183c5a","fromNode":"2f4865a656d99b90","fromSide":"bottom","toNode":"47a4dfa317a20bd8","toSide":"top","color":"6","label":"Bettercap_Network_Device_Exploitation"},
		{"id":"60cbd76614a33832","fromNode":"2f4865a656d99b90","fromSide":"right","toNode":"3ddf44bc52224555","toSide":"left","color":"1","label":"Bettercap_WiFi_Hacking"},
		{"id":"60ef1fe639b85178","fromNode":"47a4dfa317a20bd8","fromSide":"right","toNode":"3ddf44bc52224555","toSide":"bottom","fromEnd":"arrow","color":"1"},
		{"id":"d2009124ee602e27","fromNode":"0e4e3381b17cdf7f","fromSide":"bottom","toNode":"fd6697835c89f7bc","toSide":"top","color":"3","label":"hcxtools-WiFi-Hacking"},
		{"id":"51bb1256d13fe3e7","fromNode":"fd6697835c89f7bc","fromSide":"right","toNode":"e41c8c48b5089ba3","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"7a57a60d91b6d1be","fromNode":"fd6697835c89f7bc","fromSide":"left","toNode":"3ddf44bc52224555","toSide":"bottom","fromEnd":"arrow","color":"3"},
		{"id":"1dcb678147a68beb","fromNode":"fd6697835c89f7bc","fromSide":"left","toNode":"47a4dfa317a20bd8","toSide":"right","fromEnd":"arrow","color":"5"},
		{"id":"e3151f8d2292c509","fromNode":"02875e1a78dcdeb3","fromSide":"bottom","toNode":"e41c8c48b5089ba3","toSide":"top","color":"3"},
		{"id":"9ea76b99d8588721","fromNode":"7ce625489a67ca89","fromSide":"bottom","toNode":"2d359664770c28f3","toSide":"top","color":"2"}
	]
}